# General paths
PATH_SRC="./src"
PATH_DIST="./public"

# Define sass/css paths
PATH_CSS_SRC="${PATH_SRC}/sass/*.sass"
PATH_CSS_DIST="${PATH_DIST}/css"

# Define paths for images and image types
PATH_IMG_SRC="${PATH_SRC}/images/*.{png,jpg,gif,svg}"
PATH_IMG_DIST="${PATH_DIST}/img"

# Define paths for scripts
PATH_JS_SRC="${PATH_SRC}/scripts/*.js"
PATH_JS_DIST="${PATH_DIST}/js"

# Define directories to watch
PATH_WATCH_SASS="${PATH_SRC}/scss/**/*.scss"
PATH_WATCH_JS="${PATH_SRC}/scripts/**/*.js"
